name: Laravel Deployment

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Install Dependencies
      run: composer update --prefer-dist --no-progress --no-scripts

    - name: Generate key
      run: php artisan key:generate

    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Deploy to cPanel
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        CPANEL_API_KEY: ${{ secrets.CPANEL_API_KEY }} 
      run: |
        # Setup SSH Agent
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H najmulhasan.xyz >> ~/.ssh/known_hosts 2>&1 || { echo "ssh-keyscan failed" >&2; exit 1; }
        
        # SCP to transfer files to remote server with verbose output
        scp -v -r * najmulha@najmulhasan.xyz:/home/najmulha/public_html || { echo "SCP command failed" >&2; exit 1; }
        
        # SSH commands to finalize deployment with error handling
        ssh -v najmulha@najmulhasan.xyz 'bash -s' << 'EOF'
          set -e  # Ensure the script exits on first error
          set -x  # Print each command before executing it
          cd /home/najmulha/public_html || { echo "Changing directory failed" >&2; exit 1; }
          php artisan migrate --force || { echo "Artisan migrate failed" >&2; exit 1; }
          # Any other deployment commands here
        EOF